MainPage.xaml

<Page
    x:Class="MyDJISDKDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDJISDKDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{ThemeResource SystemControlForegroundChromeMediumBrush}">
            <TextBlock Text="Azure Services for DJI Drones" FontSize="16" ></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Name="SetCameraWorkModeToShootPhoto" Margin="1, 1, 1, 1" Click="SetCameraWorkModeToShootPhoto_Click">Set Shoot Photo Work Mode</Button>
                <Button Name="SetCameraModeToRecord" Margin="1, 1, 1, 1" Click="SetCameraModeToRecord_Click">Set Record Video Work Mode</Button>
                <Button Name="StartShootPhoto" Margin="1, 1, 1, 1" Click="StartShootPhoto_Click">Shoot Photo</Button>
                <Button Name="StartRecordVideo" Margin="1, 1, 1, 1" Click="StartRecordVideo_Click">Start Record</Button>
                <Button Name="StopRecordVideo" Margin="1, 1, 1, 1" Click="StopRecordVideo_Click">Stop Record</Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock>Current Mode:</TextBlock>
                <TextBlock Name="ModeTB">Unknown</TextBlock>
                <TextBlock>Current Record Time:</TextBlock>
                <TextBlock Name="RecordTimeTB">0</TextBlock>
                <TextBlock Name="OutputTB"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2">
               
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Aircraft Velocity in X :</TextBlock>
                    <TextBlock Name="VelocityXTB"></TextBlock>  
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Aircraft Velocity in Y :</TextBlock>
                    <TextBlock Name="VelocityYTB"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Aircraft Velocity in Z :</TextBlock>
                    <TextBlock Name="VelocityZTB"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="IotHubButton" Content="Upload to IoTHub" Click="IoTButton_Click"  Margin="1, 1, 1, 1"/>
                    <Button Name="AzureStorageButton" Content="Upload to Azure Storage" Click="AzureStorageButton_Click" Margin="1, 1, 1, 1" />
                    <Button Name="ScreenshotButton" Content="Screenshot" Click="ScreenshotButton_ClickAsync"  Margin="1, 1, 1, 1"/>
                    <Button Name="ShowPreviewButton" Content="Show Preview" Margin="1, 1, 1, 1" Click="btnShow_Click" />
                </StackPanel>
            </StackPanel>

        </Grid>
        <RelativePanel Name="spMain" Grid.Row="2">
            <Image Name="imgPhoto" 
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"
                   Stretch="Uniform">
            </Image>
            <Canvas Name="cvasMain" RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    >
                <Popup Name="emotionData" IsOpen="False" IsLightDismissEnabled="True">

                </Popup>
            </Canvas>
        </RelativePanel>
        <ProgressRing Name="ringLoading" Grid.Row="2" Width="60" Height="60">

        </ProgressRing>
        <SwapChainPanel x:Name="swapChainPanel"  Grid.Row="2"></SwapChainPanel>
    </Grid>
</Page>
